@import '_variables.sass'

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1378px)
	.lock:after
		height: 187px

	.key:after
		display: none

	.donate__btns
		width: 40%

	.donate:after
		width: 100%

@media only screen and (max-width : 1200px)
	.container
		margin: 0 50px

	.partners img
		display: flex
		width: 100%

	.computer-img
		display: none

	.med:after
		top: 7px

	.company img
		display: flex
		width: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.discription-wrap
		margin-right: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 812px)
	.header__menu
		flex-direction: column

	.header__logo
		margin: 0 auto
		margin-bottom: 20px

	.header__menu
		margin-bottom: 0

	.header__navigation
		width: 100%

	.logo__social
		display: none

	.logo
		justify-content: center

	.mainadvantage__wrap
		width: 100%

	.discription-wrap
		margin: 0 35px

	.discription__about
		width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 694px)
	.links
		flex-direction: column

	.email, .links__info
		width: 100%

	.email:before
		display: none

	.med:after, .lock:after
		display: none

	.advantages .container
		flex-direction: column

	.advantages__item
		margin: 20px 0
		width: 100%

	.header__navigation
		flex-direction: column

	.header__navigation nav, .userblock
		width: 100%
		margin-bottom: 10px

	.header
		height: 200px

	.donate__btns
		flex-direction: column

	.blue-btn
		margin-top: 20px

	.partners
		width: 100%
/* Custom, iPhone Retina */
@media only screen and (max-width : 550px)
	.container
		margin: 0 20px

	.discription__points, .mainadvantage__text
		width: 100%

	.discription__btn
		flex-direction: column
		text-align: center

	.discription:after
		display: none

	.userblock
		margin: 0 10px

@media only screen and (max-width : 410px)
	.main-tittle
		font-size: 46px

	.mainadvantage__btn
		width: 80%

	.discription
		margin-bottom: 124px

	.discription-tittle
		line-height: 30px

	.logo__btns
		flex-direction: column
		background-image: none

	.logo__btns a
		margin-right: 0
		margin-bottom: 30px

	.apple-store, .gplay
		margin-left: 47px
		margin-bottom: 30px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/