@import '_libs.sass';
@import '_fonts.sass'
@import '_variables.sass';

body
  font-family: 'Titillium Web', sans-serif
  color: $primary-color
  font-size: 14px
  line-height: 22px

.header
	height: 150px

.container
	margin: 0 200px
	height: 100%

.header .container
	display: flex
	flex-direction: column
	justify-content: flex-end

.header__menu
	@include space
	margin-bottom: 30px

.header__navigation
	width: 542px
	@include space

.header__navigation nav
	width: 70%
	@include space
	padding-top: 5px

.header__navigation nav a
	text-decoration: none
	color: $primary-color

.header__navigation nav a:hover
	color: #000

.userblock
	@include space
	width: 20%
	align-items: center

.userblock a
	text-decoration: none
	color: $primary-color
	font-weight: $tittle-fw

.login
	position: relative

.login:before
	content: ""
	position: absolute
	top: 3px
	left: -25px
	width: 20px
	height: 16px
	background-image: url("../img/login.png")
	background-repeat: no-repeat

.userblock .signup
	color: #fff

.signup
	display: block
	padding: 5px 10px

.btn
	border-radius: 24px
	background-image: linear-gradient(to right, #582c7e -35%, #582c7e -52%, #6379d0 70%)
	background-size: 200% auto
	transition: .5s
	box-shadow: 0 3px 15px 2px rgba(122,139,191,1)

.btn:hover
	background-position: right center
	box-shadow: 0 3px 44px 14px rgba(122,139,191,1)

.header__language a
	text-decoration: none
	color: $primary-color
	line-height: 56px
	margin-right: 26px
	position: relative

.header__language a:hover
	color: #000
	border-bottom: 1px solid #000

.header__language a:after
	content: "/"
	position: absolute
	top: -17px
	right: -17px

.header__language a:last-child:after
	display: none

.active-language
	font-weight: $tittle-fw
	border-bottom: 1px solid #582c7e

.logo
	height: 796px
	display: flex
	justify-content: flex-end
	background-image: url("../img/background.png")

.logo__center
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	text-align: center
	margin: 0 auto

.logo__social
	display: flex
	flex-direction: column
	justify-content: center
	margin-bottom: 20px

.logo__btns
	width: 80%
	display: flex
	justify-content: center
	align-items: center
	background-image: url("../img/socback.png")
	background-position: 2px 16px
	background-repeat: no-repeat

.gplay, .apple-store
	text-decoration: none
	font-size: 0
	position: relative

.gplay:after
	content: ""
	position: absolute
	top: -12px
	left: -46px
	width: 48px
	height: 48px
	background-image: url("../img/google.png")
	background-repeat: no-repeat

.apple-store:after
	content: ""
	position: absolute
	top: -12px
	left: -48px
	width: 48px
	height: 48px
	background-image: url("../img/apple.png")
	background-repeat: no-repeat

.social-btn
	margin-bottom: 20px
	text-decoration: none
	font-size: 0
	position: relative

.social-btn:after
	content: ""
	position: absolute
	top: 0
	left: -42px
	width: 25px
	height: 25px
	background-image: url("../img/soc.png")
	background-repeat: no-repeat

.gl:after
	background-position: 2px 2px

.fb:after
	background-position: 2px -36px

.tw:after
	background-position: 2px -74px

.main-tittle
	font-size: 60px
	font-weight: 400
	line-height: 43px

.logo__tittle h3
	font-size: 36px
	line-height: 56px
	font-weight: 400

.logo__btns a
	text-decoration: none
	color: #fff
	margin-right: 61px
	margin-bottom: 20px

.account
	padding: 10px 30px

.advantages .container
	@include space

.advantages__item
	width: calc(33.333% - 20px)
	margin: 120px 0

.advantages__item-tittle
	margin-left: 60px
	position: relative

.advantages__item-tittle:before
	content: ""
	position: absolute
	top: 3px
	left: -57px
	width: 50px
	height: 50px
	background-image: url("../img/advsprite.png")
	background-repeat: no-repeat

.med:before
	background-position: -200px -15px

.lock:before
	background-position: -109px -18px

.key:before
	background-position: -16px -15px

.med
	position: relative

.med:after
	content: ""
	position: absolute
	display: block
	top: -126px
	right: -11px
	width: 1px
	height: 200px
	background-color: #b9b9b9

.lock
	position: relative

.lock:after
	content: ""
	position: absolute
	display: block
	top: 15px
	right: -11px
	width: 1px
	height: 556px
	background-color: #b9b9b9

.key
	position: relative

.key:after
	content: ""
	position: absolute
	display: block
	top: 8px
	right: -203px
	width: 155px
	height: 1px
	background-color: #b9b9b9

.advantages__item-tittle p
	margin: 0

.advantages__tittle
	font-size: 30px
	line-height: 37px

.advantages__subtittle
	font-size: 18px

.advantages__item-text
	margin-top: 40px

.mainadvantage
	margin-bottom: 60px

.mainadvantage__wrap
	width: 50%
	margin: 0 auto

.mainadvantage__text
	width: 500px
	text-align: end
	margin-bottom: 40px

.mainadvantage__text p
	font-size: 24px

.mainadvantage__btn
	display: block
	width: 300px
	text-decoration: none
	color: $primary-color
	text-align: center
	margin-left: auto
	padding: 10px 16px
	border-radius: 24px
	border: 1px solid #b9b9b9 
	position: relative

.mainadvantage__btn:hover
	color: red

.mainadvantage__btn:after
	content: ""
	position: absolute
	display: block
	top: 20px
	left: -736px
	width: 735px
	height: 1px
	background-color: #b9b9b9

.discription
	background-image: url("../img/grayback.png")
	background-position: 2px 70px
	height: 575px
	display: flex
	justify-content: center
	position: relative

.discription:after
	content: ""
	position: absolute
	display: block
	bottom: 39px
	right: 0
	width: 1061px
	height: 1px
	background-color: #b9b9b9

.discription-wrap
	width: 700px
	height: 434px
	margin-right: 200px

.discription__points
	width: 520px
	position: relative

.points
	position: absolute
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	top: 9px
	left: -28px
	width: 20px
	height: 60px

.point1
	display: block
	width: 14px
	height: 14px
	background: #000
	border-radius: 50%

.point2
	display: block
	width: 12px
	height: 12px
	background: #b7b7b7
	border-radius: 50%

.point3
	display: block
	width: 12px
	height: 12px
	background: #b7b7b7
	border-radius: 50%

.discription__points-text
	font-size: 24px
	line-height: 31px

.discription__about
	width: 60%
	margin-left: auto
	text-align: end
	z-index: 999
	position: relative

.discription__inner-wrap
	position: relative

.computer-img
	position: absolute
	bottom: -117px
	right: -294px
	z-index: 1

.discription-tittle
	font-size: 36px

.discription__btn
	width: 90%
	@include space
	margin-left: auto
	z-index: 5

.donate
	display: flex
	flex-direction: column
	margin: 0 auto
	text-align: center
	background-color: #fcfcfc
	position: relative

.donate:after
	content: ""
	position: absolute
	display: block
	bottom: -31px
	left: 0
	width: 1166px
	height: 1px
	background-color: #b9b9b9

.donate .discription-tittle
	margin-bottom: 0

.donate__text
	font-size: 29px
	line-height: 37px

.donate__btns
	width: 20%
	@include space
	margin: 0 auto
	margin-top: 20px

.donate__btns a
	text-decoration: none
	color: #fff

.donate__btns .btn
	padding: 10px 20px

.blue-btn
	background-image: linear-gradient(to right, #35bbe0 -35%, #35bbe0 -52%, #5e7bea 70%)
	background-size: 200% auto
	transition: .5s

.partners
	margin: 40px auto
	width: 64%
	text-align: end

footer
	background-color: #fcfcfc

footer a:hover
	color: #000

.links
	@include space

.email
	width: 213px
	position: relative

.email:before
	content: ""
	position: absolute
	display: block
	bottom: 17px
	left: -15px
	width: 1px
	height: 34vh
	background-color: #b9b9b9

.link-email
	color: $primary-color

.links__info
	width: 50%
	display: flex
	flex-direction: row
	justify-content: space-between

.links__info-item
	display: flex
	flex-direction: column
	text-align: end
	width: 142px
	margin-left: 14px

.links__info--first
	position: relative

.links__info--first:before
	content: ""
	position: absolute
	display: block
	bottom: -24px
	right: -47px
	height: 42vh
	background-color: #b9b9b9

.link__tittle
	font-size: 18px
	line-height: 23px
	font-weight: $tittle-fw

.link-point
	text-decoration: none
	color: $primary-color
	position: relative

.link-point:after
	content: ""
	position: absolute
	top: 11px
	right: -14px
	display: block
	width: 3px
	height: 3px
	background: #000
	border-radius: 50%

.footer-social__link
	color: $primary-color
	margin-right: 20px
	position: relative

.footer-social__link:after
	content: "/"
	position: absolute
	top: 2px
	right: -14px

.footer-social__link:last-child:after
	display: none

// !!! media.sass should be the last
@import '_media.sass'